The push refers to repository [************.dkr.ecr.ap-south-1.amazonaws.com/helm-cicd-app]
83ce217cf544: Waiting
3531af2bc2a9: Waiting
014d5fda7cb5: Waiting
42c953b611b2: Waiting
c3da204f0f0a: Waiting
0058cdb54462: Waiting
7c95091da807: Waiting
5131ee8b0070: Waiting
5ad4efafba6e: Waiting
3531af2bc2a9: Waiting
014d5fda7cb5: Waiting
42c953b611b2: Waiting
c3da204f0f0a: Waiting
0058cdb54462: Waiting
7c95091da807: Waiting
5131ee8b0070: Waiting
5ad4efafba6e: Waiting
83ce217cf544: Waiting
42c953b611b2: Waiting
c3da204f0f0a: Waiting
0058cdb54462: Waiting
7c95091da807: Waiting
5131ee8b0070: Waiting
5ad4efafba6e: Waiting
83ce217cf544: Waiting
3531af2bc2a9: Waiting
014d5fda7cb5: Waiting
0058cdb54462: Waiting
7c95091da807: Waiting
5131ee8b0070: Waiting
5ad4efafba6e: Waiting
83ce217cf544: Waiting
3531af2bc2a9: Waiting
014d5fda7cb5: Waiting
42c953b611b2: Waiting
c3da204f0f0a: Waiting
014d5fda7cb5: Waiting
42c953b611b2: Waiting
c3da204f0f0a: Waiting
0058cdb54462: Waiting
7c95091da807: Waiting
5131ee8b0070: Waiting
5ad4efafba6e: Waiting
83ce217cf544: Waiting
3531af2bc2a9: Waiting
5131ee8b0070: Waiting
5ad4efafba6e: Waiting
83ce217cf544: Waiting
42c953b611b2: Waiting
5131ee8b0070: Waiting
7c95091da807: Pushed
014d5fda7cb5: Pushed
42c953b611b2: Pushed
c3da204f0f0a: Pushed
0058cdb54462: Pushed
5131ee8b0070: Pushed
5ad4efafba6e: Pushed
83ce217cf544: Pushed
3531af2bc2a9: Pushed
eks-v1: digest: sha256:2dd62a2c7e872b0caa8b355529c8c2a07b974553a0999a1d75e7af378042041f size: 856
